# Graze16

./: LICENSE  Privacy.md  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grazeten/: ArticleDbState.java  AssetContentProvider.java  AuthenticationFailedException.java  BackendProvider.java  BootReceiver.java  DB.java  DBQuery.java  DashboardListActivity.java  DiscoveredFeed.java  EntriesRetriever.java  Entry.java  EntryManager.java  Feed.java  FilterArticlesType.java  IEntryModelUpdateListener.java  Label.java  LoginWithCaptchaRequiredException.java  NeedsSessionException.java  NewsBlurBackendProvider.java  NewsRob.java  NewsRobNotificationManager.java  NewsRobScheduler.java  NewsRobSettings.java  PL.java  PackageChangedReceiver.java  ReadState.java  SettingsRenderer.java  SyncInterfaceFactory.java  SyncJob.java  SynchronizationService.java  WakeupAndSynchronizeReceiver.java
app/src/main/java/com/grazeten/activities/: AbstractNewsRobListActivity.java  AccountListActivity.java  ArticleListActivity.java  ArticleViewHelper.java  DebugActivity.java  FeedListActivity.java  LoginActivity.java  ManageFeedActivity.java  SettingsActivity.java  ShowArticleActivity.java  ShowArticleInfoActivity.java  ShowGoogleErrorActivity.java  ShowMessageActivity.java  SubscribeFeedActivity.java  UIHelper.java
app/src/main/java/com/grazeten/appwidget/: AbstractWizard.java  AbstractWizardPage.java  UnreadWidgetPrefActivity.java  UnreadWidgetPrefWizard.java  UnreadWidgetProvider.java  WidgetPreferences.java
app/src/main/java/com/grazeten/auth/: AccountManagementUtils.java  AccountManagementUtilsImplementation.java  IAccountManagementUtils.java  IAuthenticationCallback.java
app/src/main/java/com/grazeten/download/: DownloadCancelledException.java  DownloadContext.java  DownloadException.java  DownloadImageTask.java  DownloadTimedOutException.java  HtmlEntitiesDecoder.java  HttpEntity.java  NewsRobHttpClient.java  NewsRobHttpRequest.java  NewsRobHttpResponse.java  StatusLine.java  WebPageDownloadDirector.java  WrongStatusException.java
app/src/main/java/com/grazeten/feedly/: Categories.java  ExchangeCodeResponse.java  FeedlyApi.java  FeedlyBackendProvider.java  FeedlyKey.java  FeedlyLoginActivity.java  FeedlyManager.java  LatestRead.java  MarkRequest.java  SearchFeedsResponse.java  StreamContentResponse.java  StreamIdsResponse.java  SubscribeFeedRequest.java  Subscriptions.java  TagRequest.java  UnreadCountResponse.java
app/src/main/java/com/grazeten/jobs/: ClearModelSucceeded.java  EntryUpdateSucceeded.java  Job.java  ModelUpdateFailed.java  ModelUpdateResult.java  SwitchStorageProviderFailed.java  SwitchStorageProviderResult.java  SynchronizeModelFailed.java  SynchronizeModelSucceeded.java
app/src/main/java/com/grazeten/locale/: FireReceiver.java  MockEditSettingsActivity.java
app/src/main/java/com/grazeten/oldreader/: ItemContentResponse.java  ItemsResponse.java  LoginResp.java  OldReaderApi.java  OldReaderBackendProvider.java  OldReaderManager.java  ResponseBase.java  SubscriptionResponse.java  TagResponse.java  UnreadCountResponse.java  UpdateArticlesRequest.java
app/src/main/java/com/grazeten/preference/: CheckBoxPreference.java  ListPreference.java
app/src/main/java/com/grazeten/search/: SearchProvider.java
app/src/main/java/com/grazeten/storage/: AbstractStorageAdapter.java  IStorageAdapter.java  PhoneMemoryStorageAdapter.java  SdCardStorageAdapter.java
app/src/main/java/com/grazeten/util/: Base64.java  FlurryUtil.java  GoogleAdsUtil.java  MessageHelper.java  NewsRobStrictMode.java  PreviewGenerator.java  SDK11Helper.java  SDK9Helper.java  SDKVersionUtil.java  SQLiteOpenHelper.java  SimpleStringExtractorHandler.java  SingleValueStore.java  Timing.java  U.java  WebViewHelper6.java  WebViewHelper8.java
app/src/main/java/com/grazeten/widget/: GestureView.java  RelativeLayout.java  SwipeRelativeLayout.java
app/src/main/java/com/newsblur/network/: APIClient.java  APIManager.java  APITest.java  MarkFeedAsReadTask.java
app/src/main/res/drawable/: list_header_background.xml  progress_sync_black.xml  progress_sync_white.xml
app/src/main/res/layout/: article_row_old.xml  configure_unread_widget.xml  dashboard_list.xml  dashboard_list_row.xml  in_progress_notification.xml  rich_article_row.xml  settings_activity.xml  show_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: about_settings.xml  cache_settings.xml  experimental_settings.xml  main_settings.xml  network_security_config.xml  notifications_settings.xml  searchable.xml  settings.xml  sync_settings.xml  ui_settings.xml  unread_widget.xml
gradle/wrapper/: gradle-wrapper.properties
