<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:defaultValue="gwt"
        android:entries="@array/settings_mobilizer_labels"
        android:entryValues="@array/settings_mobilizer_values"
        android:key="settings_mobilizer"
        app:title="Mobilizer"
        app:summary="The service that renders the simplified web pages." />

    <androidx.preference.ListPreference
        android:defaultValue="OFF"
        android:entries="@array/settings_plugins_labels"
        android:entryValues="@array/settings_plugins_values"
        android:key="settings_plugins"
        app:title="Browser Plug-Ins"
        app:summary="Enable Plug-Ins in the embedded browser." />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="settings_hw_acceleration_lists_enabled"
        app:title="Lists Hardware Acceleration"
        app:summary="Enable the hardware accelerated drawing of lists." />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="settings_hw_acceleration_adv_enabled"
        app:title="Article Hardware Acceleration"
        app:summary="Enable the hardware accelerated drawing of the article detail view." />

</androidx.preference.PreferenceScreen>